#data base settings
jdbcUrl=jdbc:mysql://localhost:3306/cinema_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT
dbUserLogin=root
dbUserPassword=root
dbDriver=com.mysql.cj.jdbc.Driver